<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Because "grey" seems to be taken on nuget.org -->
        <PackageId>GreyMatter</PackageId>
        <Description>Blazing fast, small, disposable UI for developers that makes their grey matter to be spent to actual problems.</Description>
        <PackageProjectUrl>https://github.com/aloneguid/grey</PackageProjectUrl>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <PackageIcon>icon64.png</PackageIcon>
        <Authors>aloneguid</Authors>
        <RepositoryUrl>https://github.com/aloneguid/grey</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        
        <!-- Windows x64 -->
        <Content Include="..\..\out\build\x64-debug\grey\xgrey.dll" Link="xgrey.dll" PackagePath="runtimes/win-x64/native">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">

        <!-- Native libraries in runtimes folder structure - this enables RID-specific loading -->
        <!-- Windows x64 -->
        <None Include="..\..\xbin\runtimes\win-x64\native\xgrey.dll" 
              Link="runtimes\win-x64\native\xgrey.dll"
              CopyToOutputDirectory="PreserveNewest"
              Pack="true"
              PackagePath="runtimes\win-x64\native\" />

        <!-- Linux x64 -->
        <None Include="..\..\xbin\runtimes\linux-x64\native\libxgrey.so" 
              Link="runtimes\linux-x64\native\libxgrey.so"
              CopyToOutputDirectory="PreserveNewest"
              Pack="true"
              PackagePath="runtimes\linux-x64\native\" />

        <!-- macOS ARM64 -->
        <None Include="..\..\xbin\runtimes\osx-arm64\native\libxgrey.dylib" 
              Link="runtimes\osx-arm64\native\libxgrey.dylib"
              CopyToOutputDirectory="PreserveNewest"
              Pack="true"
              PackagePath="runtimes\osx-arm64\native\" />

    </ItemGroup>

    <ItemGroup>
      <None Update="icon64.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
</Project>
