<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <!--<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>-->
        <!--<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>-->
    </PropertyGroup>

    <ItemGroup>
        <Content Include="icon.ico" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Grey\Grey.csproj" />
    </ItemGroup>

</Project>
